# WpfTest

./: WpfTest.sln
WpfTest.API/: Program.cs  Startup.cs  WpfTest.API.csproj  appsettings.json
WpfTest.API/Business/: CustomerBL.cs  PersonBL.cs  StoreBL.cs
WpfTest.API/Controllers/: CustomersController.cs  PersonsController.cs  StoresController.cs
WpfTest.API/Data/: CustomerDL.cs  PersonDL.cs  StoreDL.cs
WpfTest.API/Properties/: launchSettings.json
WpfTest.UI/: App.xaml  App.xaml.cs  ClientAppInsights.cs  MainWindow.xaml  MainWindow.xaml.cs  SingletonHttpClient.cs  WpfTest.UI.csproj
WpfTest.UI/Commands/: DelegateCommand.cs
WpfTest.UI/Services/: CustomerService.cs  PersonService.cs  StoreService.cs
WpfTest.UI/Validations/: StringFieldValidationRule.cs
WpfTest.UI/ViewModels/: ShopManagementViewModel.cs
WpfTest.UI/ViewModels/CommonViewModels/: DeleteItemViewModel.cs
WpfTest.UI/ViewModels/CustomerViewModels/: AddCustomerViewModel.cs  CustomersTabViewModel.cs  EditCustomerViewModel.cs
WpfTest.UI/ViewModels/PersonViewModels/: AddPersonViewModel.cs  EditPersonViewModel.cs  PersonsTabViewModel.cs
WpfTest.UI/ViewModels/StoreViewModels/: AddStoreViewModel.cs  EditStoreViewModel.cs  StoresTabViewModel.cs
WpfTest.UI/Views/: ShopManagementView.xaml  ShopManagementView.xaml.cs
WpfTest.UI/Views/CommonViews/: DeleteItemView.xaml  DeleteItemView.xaml.cs
WpfTest.UI/Views/CustomerViews/: AddCustomerView.xaml  AddCustomerView.xaml.cs  CustomersTabView.xaml  CustomersTabView.xaml.cs  EditCustomerView.xaml  EditCustomerView.xaml.cs
(+15 files in other folders)
